{
  "name": "hackaru-desktop",
  "version": "1.2.4",
  "author": "ktmouk <ktmouk@gmail.com>",
  "description": "Hackaru for desktop",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore",
    "test": "jest",
    "dev": "webpack -c src/main/webpack.dev.js --progress && run-p -l dev:*",
    "dev:main": "wait-on tcp:7865 && electron dist/main/main",
    "dev:renderer": "nuxt dev --dotenv ../../.env src/renderer",
    "build": "run-p -l build:* && electron-builder",
    "build:main": "webpack -c src/main/webpack.prod.js",
    "build:renderer": "nuxt generate --dotenv ../../.env src/renderer",
    "build:icons": "electron-icon-maker -i icon.png -o build"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "yarn lint --fix"
    ]
  },
  "build": {
    "productName": "Hackaru",
    "appId": "app.hackaru",
    "artifactName": "${name}-v${version}.${ext}",
    "afterSign": "scripts/notarize",
    "directories": {
      "output": "build"
    },
    "mac": {
      "icon": "build/icons/mac/icon.icns"
    },
    "win": {
      "icon": "build/icons/win/icon.ico"
    },
    "files": [
      "dist/**/*",
      "static/**/*"
    ],
    "extraMetadata": {
      "main": "dist/main/main.js"
    },
    "publish": {
      "provider": "github",
      "releaseType": "draft",
      "publishAutoUpdate": true
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@openid/appauth": "^1.3.1",
    "@sentry/electron": "^2.5.1",
    "@sentry/integrations": "^6.11.0",
    "axios-case-converter": "^0.8.1",
    "core-js": "^3.16.1",
    "date-fns": "^2.23.0",
    "electron-store": "^8.0.0",
    "electron-updater": "^4.3.9",
    "hh-mm-ss": "^1.2.0",
    "keytar": "^7.7.0",
    "lodash.debounce": "^4.0.8",
    "lodash.merge": "^4.6.2",
    "lodash.omit": "^4.5.0",
    "menubar": "^9.0.5",
    "mixpanel": "^0.13.0",
    "normalizr": "^3.6.1",
    "nuxt": "^2.14.12",
    "nuxt-i18n": "^6.28.1",
    "ress": "^4.0.0",
    "universal-analytics": "^0.4.23",
    "uuid": "^8.3.2",
    "v-tooltip": "2.1.3",
    "vue-feather-icons": "^5.1.0",
    "vue-js-modal": "^2.0.1",
    "vue-timers": "^2.0.4",
    "vue2-animate": "^2.1.4"
  },
  "devDependencies": {
    "@doyensec/electronegativity": "^1.9.1",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/style-resources": "^1.2.0",
    "@vue/test-utils": "^1.1.2",
    "axios-mock-adapter": "^1.20.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "dotenv-webpack": "^7.0.3",
    "electron": "^13.1.9",
    "electron-builder": "^22.11.7",
    "electron-devtools-installer": "^3.2.0",
    "electron-icon-maker": "^0.0.5",
    "electron-notarize": "^1.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.15.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "mockdate": "^3.0.5",
    "node-loader": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "sass": "^1.38.0",
    "sass-loader": "^10.1.1",
    "vue-jest": "^3.0.4",
    "vuex-mock-store": "^0.0.8",
    "wait-on": "^6.0.0",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0"
  }
}
